# One Hot Encoding for multiple categories in feature

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

some people proved in an competetion called KDD orange.

they proved for many categorical variables if we have a column of 50 observations which are repeated in such a case we will collect the first top 10 repeated observations 


like  dummy variables .

collecting 50 columns will become more complex and increase in dimensionality so in such a case we will collect top 10 repeated

observations

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("C:/Users/korla/Desktop/krish codes/Feature Engineering/Feature-Engineering-Live-sessions-master/mercedes.csv")
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In this case we will work with one feature x1

In [7]:
df.X1.head()

0    v
1    t
2    w
3    t
4    v
Name: X1, dtype: object

In [9]:
len(df.X1)

4209

In [10]:
df.X1.unique()

array(['v', 't', 'w', 'b', 'r', 'l', 's', 'aa', 'c', 'a', 'e', 'h', 'z',
       'j', 'o', 'u', 'p', 'n', 'i', 'y', 'd', 'f', 'm', 'k', 'g', 'q',
       'ab'], dtype=object)

In [26]:
df.X1.value_counts().head(20)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
f      23
y      23
j      22
Name: X1, dtype: int64

In [23]:
df_top_10 = df.X1.value_counts().sort_values(ascending = False).head(10).index

In [24]:
df_top_10 = list(df_top_10)
df_top_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [29]:
for i in df_top_10:
    df[i] = np.where(df['X1'] == i,1,0)

In [30]:
df_top_10.append('X1')

In [33]:
df[df_top_10].head(20)

    aa  s  b  l  v  r  i  a  c  o  X1
0    0  0  0  0  1  0  0  0  0  0   v
1    0  0  0  0  0  0  0  0  0  0   t
2    0  0  0  0  0  0  0  0  0  0   w
3    0  0  0  0  0  0  0  0  0  0   t
4    0  0  0  0  1  0  0  0  0  0   v
5    0  0  1  0  0  0  0  0  0  0   b
6    0  0  0  0  0  1  0  0  0  0   r
7    0  0  0  1  0  0  0  0  0  0   l
8    0  1  0  0  0  0  0  0  0  0   s
9    0  0  1  0  0  0  0  0  0  0   b
10   0  0  0  0  0  1  0  0  0  0   r
11   0  0  0  0  0  1  0  0  0  0   r
12   0  0  1  0  0  0  0  0  0  0   b
13   0  0  0  0  0  1  0  0  0  0   r
14   0  1  0  0  0  0  0  0  0  0   s
15   0  0  0  1  0  0  0  0  0  0   l
16   0  0  0  0  0  1  0  0  0  0   r
17   1  0  0  0  0  0  0  0  0  0  aa
18   0  0  0  0  0  0  0  0  1  0   c
19   0  0  0  0  0  0  0  1  0  0   a

we have changed the multiple categorial data into numeric 

similarlly it can done for each for feature in the dataset